<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- foreground -->
    <color name="fg_significant">#000000</color>
    <color name="fg_significant_darkdefault">#ffffff</color>
    <color name="fg_significant_inverse">#ffffff</color>
    <color name="fg_significant_inverse_darkdefault">#000000</color>
    <color name="fg_less_significant">#777777</color>
    <color name="fg_less_significant_darkdefault">#aaaaaa</color>
    <color name="fg_insignificant">#bbbbbb</color>
    <color name="fg_insignificant_darkdefault">#888888</color>
    <color name="fg_highlighted">#dd9055</color>
    <color name="fg_highlighted_darkdefault">#ff9966</color>
    <color name="fg_arrow">#aa0000</color>
    <color name="fg_position">#ffffff</color>
    <color name="fg_significant_on_dark">#ffffff</color>
    <color name="fg_significant_on_light">#000000</color>

    <!-- background -->
    <color name="bg_level0">#f7f7f7</color>
    <color name="bg_level0_darkdefault">#222222</color>
    <color name="bg_level1">#ffffff</color>
    <color name="bg_divider">#dddddd</color>
    <color name="bg_action_bar">#555555</color>
    <color name="bg_action_bar_stations">#777700</color>
    <color name="bg_action_bar_directions">#227722</color>
    <color name="bg_action_bar_directions_darkdefault">#114411</color>
    <color name="bg_action_bar_appendix">#cccccc</color>
    <color name="bg_selected_entry">#ffcfffaf</color>
    <color name="bg_individual">#cccccc</color>
    <color name="bg_individual_darkdefault">#444444</color>
    <color name="bg_delayed">#cccccc</color>
    <color name="bg_delayed_darkdefault">#444444</color>
    <color name="bg_current_time">#cc9900</color>
    <color name="bg_current_time_darkdefault">#ffff00</color>
    <color name="bg_position">#757575</color>
    <color name="bg_position_darkdefault">#bbbbbb</color>
    <color name="bg_highlighted_darkdefault">#ff4444</color>
    <color name="bg_status_bar">#44000000</color>
    <color name="bg_navigation_bar">@android:color/black</color>
    <color name="bg_navigation_bar_fullscreen">#44000000</color>

    <item name="alpha_bright_white" format="float" type="dimen">1</item>

</resources>
